{
	"files.exclude": {
		"D:/Anubhav/Unreal/TheGreatEscape/TheGreatEscape/.vscode": true,
		"D:/Anubhav/Unreal/TheGreatEscape/TheGreatEscape/Content": true,
		"D:/Anubhav/Unreal/TheGreatEscape/TheGreatEscape/Intermediate": true,
		"D:/Anubhav/Unreal/TheGreatEscape/TheGreatEscape/Saved": true
	}
}
